'''#Условие
Дано положительное действительное число X.
Выведите его первую цифру после десятичной точки.'''

yourNum = float(input())
print(int(yourNum * 10) % 10)
