'''В долгих поездках дети могут заскучать,
поэтому родители развлекают их различными играми.
Одна из таких игр — искать зверушек в придорожной растительности.

Давайте сыграем! С помощью условного оператора
if-else и оператора in проверим, не спрятался ли зайка
в введённом предложении.

Формат ввода
Строка описывающая придорожную местность.

Формат вывода
YES — если в этой местности есть зайка, иначе — NO.'''

sentence = input()

if 'зайка' in sentence:
    print('YES')
else:
    print('NO')
