'''
Коля решил зашифровать свои пароли,
чтобы Аня не смогла их подсмотреть в блокноте.
Для этого он берёт изначальный пароль — трёхзначное число
— и превращает его в новое, следуя таким правилам:

Сначала находит сумму двух младших цифр (десятков и единиц).
Затем находит сумму двух старших цифр (сотен и десятков).
Эти суммы записываются в порядке не возрастания,
образуя зашифрованное число.

Помогите реализовать алгоритм шифрования,
используя базовое применение условного оператора if-else.

Формат ввода
Одно трёхзначное число
'''
number = int(input())

step_one = number % 10 + number // 10 % 10
step_two = number // 100 + number // 10 % 10

if step_one > step_two:
    print(step_one, step_two, sep='')
else:
    print(step_two, step_one, sep='')
