'''
Во времена магии и драконов ходили легенды о числах,
обладающих великой силой, способной изменить мир.

Три числа были даны эльфам, семь — гномам,
а девять достались человеческому роду.

Но все они были обмануты... Потому что существовало ещё одно число.
В стране Нумия, на бумаге из тёмного папируса, властелин Зерон
тайно записал Единую Цифру, подчиняющую себе все великие числа.

Давайте выясним, что это за цифра!
'''

elves = int(input())
dwarves = int(input())
people = int(input())

if dwarves // 10 == elves // 10 and people // 10 == elves // 10:
    print(elves // 10)
elif dwarves % 10 == elves % 10 and people % 10 == elves % 10:
    print(elves % 10)
