'''
Вася обожает треугольники и решил попробовать сделать один самостоятельно.
У него есть несколько алюминиевых трубочек разной длины,
и он хочет узнать, можно ли из них собрать треугольник.

Помогите Васе определить, можно ли из трёх данных отрезков создать треугольник.

Формат ввода
Три числа — длины трубочек, каждое с новой строки.

Формат вывода
YES — если Васе удастся создать музыкальный треугольник, иначе — NO
'''
a = int(input())
b = int(input())
c = int(input())

if a < b + c and b < a + c and c < b + a:
    print('YES')
else:
    print('NO')
