'''Продолжаем работать с условным оператором if-else.

В главной велогонке года участвуют более тысячи гонщиков,
которые должны пройти трассу длиной 43872 метра.
Задача — определить победителя.

Нам известны средние скорости двух фаворитов — Пети и Васи.
Помогите узнать, кто из них пришёл к финишу первым.

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.

Формат вывода
Имя победителя гонки.'''

speed_one = int(input())
speed_two = int(input())

if speed_one > speed_two:
    print('Петя')
else:
    print('Вася')
