'''Давайте немного усложним задачу и поработаем
с вложенными условными операторами if-else
или оператором if-elif-else.

Три велогонщика снова хотят узнать, кто из них быстрее.
Им предстоит пройти трассу длиной 43872 метра,
и нам нужно определить, кто из них пришёл к финишу первым.

Нам известны средние скорости трёх фаворитов — Пети,
Васи и Толи. Кто из них финишировал первым?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имя победителя гонки.'''

speed_1 = int(input())
speed_2 = int(input())
speed_3 = int(input())

if speed_2 < speed_1 > speed_3:
    print('Петя')
elif speed_1 < speed_2 > speed_3:
    print('Вася')
else:
    print('Толя')
