'''Кассовый аппарат вместо привычных продавцу
десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра,
а магазин должен продолжать работать. Надо помочь.

Напишите программу, которая поможет магазину
посчитать общую сумму выручки, учитывая, что кассовый
аппарат выдаёт сумму последней покупки в двоичной
системе счисления.

Формат ввода
В первой строке записано десятичное число —
общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число —
сумма за последнюю покупку.'''

total = int(input())
last_purchase = int(input(), 2)

print(last_purchase + total)
