'''«Пару дней назад я купил две партии котлет и по случайности высыпал их
на один прилавок. Общий вес котлет составил
N килограмм, а ценник —
M рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет
потерялись, но я помню, что первый вид котлет стоил
K1 рублей за килограмм, а второй — K2.
Помогите мне вспомнить вес каждой партии котлет,
чтобы поставить их на учёт.
Формат ввода
В первой строке записано натуральное число N
Во второй строке — натуральное число M
В третьей строке — натуральное число K1
В четвёртой строке — натуральное число K2
​
Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.'''

N = int(input())
M = int(input())
K1 = int(input())
K2 = int(input())

cost_everything = N * M
K1 = K1 - K2
first_view = (cost_everything - K2 * N) // K1
second_view = N - first_view
print(f'{first_view} {second_view}')
