'''За день машина проезжает n километров. Сколько дней нужно,
чтобы проехать маршрут длиной m километров?
Программа получает на вход числа n и m.'''

n = int(input())
m = int(input())

how_many = m // n

if m % n > 0:
    how_many = how_many + 1

print(how_many)
