'''Пирожок в столовой стоит a рублей и b копеек.
Определите, сколько рублей и копеек нужно заплатить за n пирожков.
Программа получает на вход три числа:
a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.'''
import math

a = float(input())
b = float(input())
n = float(input())

print(a)
print(b)

print(n * a, n * b)
